<!DOCTYPE html>
<html>
	<head>
    	<meta charset = "utf-8">
        <title> All about Me</title>
        
        <style>

        	body { 
            	font-family : monospace;  
                font-size : 15px;
                font-weight: bold;
                line-height: 2em;
                text-align : center;
                text-decoration: underline;
            }
            <!--deletes the underline from link-->
            a { 
                text-decoration: none;
            }
        	h2 {
            	color : red;
                font-size : 2em;  
			}   <!--em is mean double bigger than others-->
            
            p {
            	color : purple;
                background-color : rgb(145, 255, 0);
             	font-family : fantasy;	
                font-style: italic;
            }
     
        </style>
    </head>
    
    <body>
    	
    	<h1> I can do it all day!!!</h1>

        
        <ul>
        	<a href = "#song"><li> Funny songs </a></li>
            <li> Great </li>
        </ul>
        
        <h2> Basic Info </h2>
        

        
        <h3 id = "song"> Here are Songs </h3>
        
        <p class = "songs">
        Hello Peter<br>
        How are yonu? <br>
        I am fine, thank you<br>
        Good bye!
        </p>
        
        <p class = "songs">
        Ok, that's fine <br>
        All is nice <br>
        Always you would be the best <br>
        </p>
    </body>


</html>

