<!DOCTYPE html>
<html>
	<head>
    	<meta charset = "utf-8">
        <title> All about Me</title>
        	
        <style>
        	.love-dovy {
            	color : red;
            }
            #content {
            	background-color: gray;
            	margin-right : 20px;
                margin-left : 20px;
                border : 6px ridge red;
            }
            
            #information {
            	background-color: gray;
            	color : green;
                width : 75%;
                height : 100px;
                overflow-y: auto;
                margin : auto; <!--边距-->
                border : 5px solid purple; <!--边框-->
                padding : 15px; <!--填充--》
            

            }
        	
        </style>
    </head>
    
    <body>
    	<div id = "content">
    	<h1>All about cats</h1>
    	<h2>Why I <span class = "love-dovy">love</span> Cats</h2> <!--span used for word-->
        
        <ul>
        	<li>Furry
            <li>Cute
            <li>Evil
        </ul>
        </div>
        
        <div id = "information">
        <h2>Official Info on Cats</h2>
        
        <!-- div used for a lot's of word-->
        <p>The cat is a domestic species of a small carnivorous mammal.It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family</p></div>
    </body>
    
</html>
